# clickdeal-backend-ABP

./: .gitignore  clickdeal.sln
src/clickdeal.Application/: clickdeal.Application.csproj  clickdealAppService.cs  clickdealApplicationAutoMapperProfile.cs  clickdealApplicationModule.cs
src/clickdeal.Application.Contracts/: clickdeal.Application.Contracts.csproj  clickdealApplicationContractsModule.cs  clickdealDtoExtensions.cs
src/clickdeal.Application/Categories/: CategoriesAppService.cs
src/clickdeal.Application/Products/: FilteredProductsRequestDTO.cs  ProductAppService.cs
src/clickdeal.Application/ProductsStock/: ProductStockAppService.cs
src/clickdeal.Application/Properties/: AssemblyInfo.cs
src/clickdeal.Application/Reviews/: ReviewAppService.cs
src/clickdeal.Application/UserProfile/: UserProfileAppService.cs
src/clickdeal.Application/Utils/: ProductStockUtils.cs
src/clickdeal.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  clickdeal.DbMigrator.csproj  clickdealDbMigratorModule.cs
src/clickdeal.Domain/: ShoppingCartDTO.cs  clickdeal - Backup.Domain.csproj  clickdeal.Domain.csproj  clickdealConsts.cs  clickdealDomainModule.cs
src/clickdeal.Domain.Shared/: clickdeal.Domain.Shared.csproj  clickdealDomainErrorCodes.cs  clickdealDomainSharedModule.cs  clickdealGlobalFeatureConfigurator.cs  clickdealModuleExtensionConfigurator.cs
src/clickdeal.EntityFrameworkCore/: clickdeal.EntityFrameworkCore.csproj
src/clickdeal.HttpApi/: clickdeal.HttpApi.csproj  clickdealHttpApiModule.cs
src/clickdeal.HttpApi.Client/: clickdeal.HttpApi.Client.csproj  clickdealHttpApiClientModule.cs
src/clickdeal.Web/: Program.cs  appsettings.json  clickdeal.Web.csproj  clickdealBrandingProvider.cs  clickdealWebAutoMapperProfile.cs  clickdealWebModule.cs  package-lock.json  web.config
test/clickdeal.Application.Tests/: clickdeal.Application.Tests.csproj  clickdealApplicationTestBase.cs  clickdealApplicationTestModule.cs
test/clickdeal.Application.Tests/Samples/: SampleAppServiceTests.cs
test/clickdeal.Domain.Tests/: clickdeal.Domain.Tests.csproj  clickdealDomainTestBase.cs  clickdealDomainTestModule.cs
test/clickdeal.Domain.Tests/Samples/: SampleDomainTests.cs
test/clickdeal.EntityFrameworkCore.Tests/: clickdeal.EntityFrameworkCore.Tests.csproj
test/clickdeal.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+4 more)
(+111 files in other folders)
